#change server port to 8008
server.port=8008


#Admin user name and password
user.admin.eMail = admin
user.admin.firstName = admin
user.admin.lastName = admin
user.admin.password = admin
user.admin.role = MANAGER


#h2 configuration
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#postgres configuration

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true